{
  "name": "marklib",
  "version": "0.0.0-semantically-released",
  "main": "build/js/marklib.js",
  "description": "A simple and fast zero-dependencies-library to transform text-selections into serializable markings.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BowlingX/marklib.git"
  },
  "homepage": "https://bowlingx.com",
  "author": "David Heidrich",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "coveralls": "^2.11.6",
    "css-loader": "^0.23.0",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.10.0",
    "event-stream": "^3.3.2",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "flexcss": "git+https://github.com/BowlingX/flexcss.git",
    "html-loader": "^0.4.0",
    "imports-loader": "^0.6.5",
    "istanbul": "^0.4.1",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^0.3.8",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^0.5.3",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "semantic-release": "^4.3.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/dist/lib/plugin-noop.js"
    }
  },
  "scripts": {
    "test": "karma start --single-run --ci",
    "tdd": "karma start --auto-watch",
    "dist": "rm -Rf build && export NODE_ENV=production && webpack --optimize-minimize --optimize-occurence-order && export NODE_ENV=dev && webpack",
    "develop": "webpack --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "ima.js-babel6-polyfill": "^0.1.1",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
