{
  "name": "marklib",
  "version": "0.6.1",
  "main": "build/js/marklib.js",
  "description": "A simple and fast zero-dependencies-library to transform text-selections into serializable markings.",
  "repository": {
    "type": "git",
    "url": "git@github.com:BowlingX/marklib.git"
  },
  "homepage": "https://bowlingx.com",
  "author": "David Heidrich",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.8.20",
    "babel-core": "^5.8.20",
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.1",
    "babel-runtime": "^5.8.20",
    "coveralls": "^2.11.2",
    "css-loader": "^0.16.0",
    "del": "^1.2.0",
    "eslint": "^1.2.1",
    "eslint-loader": "^1.0.0",
    "event-stream": "^3.3.1",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.4",
    "istanbul": "^0.3.17",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^0.3.3",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "flexcss": "git+https://github.com/BowlingX/flexcss.git"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start --single-run --ci",
    "tdd": "node_modules/karma/bin/karma start --auto-watch",
    "dist": "rm -Rf build && export NODE_ENV=production && node_modules/webpack/bin/webpack.js --optimize-minimize --optimize-occurence-order && export NODE_ENV=dev && node_modules/webpack/bin/webpack.js",
    "develop": "node_modules/webpack/bin/webpack.js --watch"
  },
  "dependencies": {
    "wolfy87-eventemitter": "^4.2.11"
  }
}
